<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="快乐," />





  <link rel="alternate" href="/atom.xml" title="清风楼" type="application/atom+xml" />






<meta name="description" content="不知道你是否注意到这样一种情况： 那些容易快乐的人，常常都被冠以这样的评价：热爱生活！ 可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！ 罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。 当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。” 啥意思？网上有一个解释我认为很好——伟大的人是童心未">
<meta name="keywords" content="快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="追逐快乐">
<meta property="og:url" content="https://wanmei.ml/2018/03/10/[转载]追逐快乐/index.html">
<meta property="og:site_name" content="清风楼">
<meta property="og:description" content="不知道你是否注意到这样一种情况： 那些容易快乐的人，常常都被冠以这样的评价：热爱生活！ 可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！ 罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。 当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。” 啥意思？网上有一个解释我认为很好——伟大的人是童心未">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T11:43:06.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追逐快乐">
<meta name="twitter:description" content="不知道你是否注意到这样一种情况： 那些容易快乐的人，常常都被冠以这样的评价：热爱生活！ 可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！ 罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。 当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。” 啥意思？网上有一个解释我认为很好——伟大的人是童心未">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanmei.ml/2018/03/10/[转载]追逐快乐/"/>





  <title>追逐快乐 | 清风楼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
<a href="https://github.com/vanline" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">可能是全中文Blog里最没有深度和广度的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanmei.ml/2018/03/10/[转载]追逐快乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sherry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">追逐快乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:24:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道你是否注意到这样一种情况：</p>
<p>那些容易快乐的人，常常都被冠以这样的评价：热爱生活！</p>
<p>可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！</p>
<p>罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。</p>
<p>当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。”</p>
<p>啥意思？网上有一个解释我认为很好——伟大的人是童心未泯的人。</p>
<p>赤子是初生婴儿。孩子们为什么会很容易快乐，因为他们有一颗赤子之心。而一旦人们上岁数，绝大多数人已经没有这种赤子之心了。</p>
<p>世界还是这个世界，你还是你。可是你不快乐了，你和世界的实际关系变了吗？没有变，变得是你的那颗心，你失去了那个获取快乐的天赋。</p>
<a id="more"></a>
<p>就连知乎这种社区，当有人问“为什么长大以后反而不容易快乐”的时候，最火的答案给快乐的定义是这样子：【快乐 = 现实 - 期望】！</p>
<p>看到了吧，成年人的世界里快乐是算计出来的！但是你睁大眼睛看看周围的孩子们，他们去捉虫子的时候会“现实”减去“期望”吗？他们奔跑在雪地里撒欢的时候会“现实”减去“期望”吗？他们戴着面具和你捉迷藏的时候会“现实”减去“期望”吗？并没有！</p>
<p>事实上，大部分成年人已经异化为世俗社会的绝对奴隶！除了算计之外，忽视了生活中非常多的快乐！而那些容易快乐的，热爱生活的人，他们之所以容易满足，正是因为他们捕捉快乐的能力还健在！</p>
<p>其实，每个人每天都有值得高兴的时刻！可悲的是不容易快乐的人，即使注意到了，也没法把他们当成生活的能量源泉之一！</p>
<p>如果你说：我的生活一团糟，哪里有快乐的事情？好，让我用《生命中最美好的事都是免费的》这本书里的一小部分事情来提醒你一下，那些随处可见的免费的快乐，我不信你没有享受过他们：</p>
<p>这样我就随便选80个事情，实际这本书里提到了200多个事，你需要做的就是每念一句话，就脑补一下是否有过相同经历，然后感受一下自己那时的感想（也可以看几个就拉倒结尾，结尾有段总结也许看了没坏处）：</p>
<ol>
<li>长途旅行后回到你自己的床上</li>
<li>偷偷携带便宜糖果进入电影院</li>
<li>那个卡在牙缝中的菜叶子终于从你牙缝里出来了</li>
<li>正在播放的歌词好像就是为你而写的</li>
<li>学了一个新词，突然走到哪儿都能看见它</li>
<li>当你回家时狗狗真的很兴奋</li>
<li>快要睡着前，有人给你掖一掖被角</li>
<li>婴儿在你怀里渐渐入睡</li>
<li>遗失好久的东西，在你最不经意的时候却找到了它</li>
<li>在超市收银处挑选了一条最快的队</li>
<li>你讲了一个特冷的笑话，却有人笑了</li>
<li>当你刚好松开加油枪，结果是个整数</li>
<li>夜深人静脱掉高跟鞋，光着脚走回家</li>
<li>穿上那条最显你身材的裤子</li>
<li>在温暖的被窝里脱掉袜子</li>
<li>和你亲爱的人一起打盹</li>
<li>在遥远的外地看见家乡的车牌</li>
<li>你要见的人比你来得还迟</li>
<li>在深夜空荡的街道独自一人骑着单车</li>
<li>注视了某人好久，终于想起他是谁</li>
<li>清空电脑回收站</li>
<li>闻着咝咝作响的培根香味醒来</li>
<li>在快餐厅上班的朋友多给了你一点快餐</li>
<li>穿上你刚从商店买的鞋</li>
<li>在公园里找到最完美的一片草地坐下</li>
<li>如果你们在彼此面前放屁很自在</li>
<li>独自在家裸身走来走去</li>
<li>插播广告时换台，按回去时正好节目又播开了</li>
<li>跟一帮朋友会面，他们停下交谈来欢呼你的到来</li>
<li>脚踩在结冰的水坑上，冰面发出清脆的咔嚓声</li>
<li>有人夸赞你的新发型</li>
<li>公路旅行的最初几个小时</li>
<li>电话响了，是你心里正在想的那个人</li>
<li>踢掉汽车挡泥板上冻住的雪块</li>
<li>艰难骑车到山顶，再飞速冲下山去</li>
<li>深夜把你送到家的朋友，直到看着你进了屋才离去</li>
<li>收音机调得很完美，没有一点杂音</li>
<li>早上醒来好渴，手边刚好有一杯水</li>
<li>牛排接触热烤架的声音</li>
<li>无意中发现某台在重播你最爱的电视剧</li>
<li>随手翻开书就是你想找的那一页</li>
<li>用嘴接住食物</li>
<li>雨刷和你听着的歌是同一个节拍</li>
<li>坐在你刚铺好的床上，欣赏你打扫房间后的成果</li>
<li>欢快地奔跑到门口，迎接下班回家的爸爸妈妈</li>
<li>把垃圾远远投进垃圾箱</li>
<li>解开长长的马尾辫</li>
<li>学会一个新的快捷键</li>
<li>剧情揭晓之际，你猜到了一个复杂的情节转折</li>
<li>用手指在热蒸汽的镜子上画画</li>
<li>发现云朵的奇形怪状</li>
<li>密友之间那长长的、惬意的静默</li>
<li>那个你不想参加的社交活动被取消了</li>
<li>有一个人为你留电梯门</li>
<li>寒夜里大口喝着热汤</li>
<li>饮料泡沫到了杯子边缘但没溢出来</li>
<li>某人给你占了个座位</li>
<li>你点的外卖出人意料地早到了</li>
<li>吃小时候最爱吃的东西</li>
<li>下载速度好快噢</li>
<li>看见老人手牵着手</li>
<li>看见一只超级开心的狗狗在散步</li>
<li>熟食柜台的伙计让你免费品尝熟食样品</li>
<li>拧上发条的咔嗒声</li>
<li>掉了一个玻璃杯，迅速伸出你的脚丫，玻璃杯打到你的脚丫，没有掉在地板上碎裂</li>
<li>跑步前进赶公交赶火车，竟然赶上了</li>
<li>给抽屉里的一只孤儿袜子找到洗漱一新的、一度失散的弟弟妹妹</li>
<li>在你的笔记本或手机没电关机前，你飞速插上电源</li>
<li>陌生人路过，主动提出给你和你身边的人照一张合影</li>
<li>用吸尘器清洁一块脏地毯，听见小石子全部被吸进软管的声音</li>
<li>步行或者骑单车，比堵车中的汽车快</li>
<li>积雪在你靴子下面咯吱作响</li>
<li>餐厅送你的免费面包是热的</li>
<li>漫长一日后摘下眼镜或隐形镜片</li>
<li>在高速公路上伴你一路行驶的那辆陌生车辆</li>
<li>连根拔起一株野草</li>
<li>初吻前期待的时刻</li>
<li>你不在时室友打扫了房间</li>
<li>深秋的夜晚，把车窗放下四处兜风</li>
<li>你的宠物留意到你心情不好，跑过来蹭你</li>
</ol>
<p>好了，那么上面这些你读了有什么感受？我猜至少你会感觉有那么些事情是很美妙的吧？那就对了！事实上大部分的人的日常生活中，都不缺少这样那样的小快乐！！</p>
<p>这些是尼尔·帕斯理查这本《生命中最美好的事都是免费的》这本书中少部分内容，他用一颗敏感的心收集到了很多让人们感觉很美好的寻常小事。作者曾创建了一个专门收集这种小快乐的博客，叫“1000件了不起的事”，这些事情，看似微不足道，但确实很美妙。这个博客在2009年获得Webby 奖。这个奖被称作互联网的奥斯卡，可见其分量。</p>
<p>为什么这么一个网站会受人追捧？其实回到开头的问题，可以知道，人们花时间去收集和整理这些令你愉悦的瞬间，实际上有助于你找回那种与生俱来的天赋！这本书中所涉及到的内容是免费的也是快乐的，是微笑的但是是实实在在的，awesome things是极好的小事，正如小确幸一词！村上村树也说过，没有小确幸的人生，不过是干巴巴的沙漠罢了。</p>
<p>希望我们在干巴巴的成人世界里，能逐渐找回遗失掉的寻找快乐的天赋！</p>
<p>也希望你跟帖分享那些生活中的快乐点滴。</p>
<blockquote>
<p>原文地址:<a href="https://www.douban.com/note/323805946/" target="_blank" rel="external">https://www.douban.com/note/323805946/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快乐/" rel="tag"># 快乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/[转载]Git常用命令/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Recommend two sites/" rel="prev" title="Recommend two websites">
                Recommend two websites <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sherry" />
            
              <p class="site-author-name" itemprop="name">sherry</p>
              <p class="site-description motion-element" itemprop="description">Be an interesting person :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vanline" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/DeepInsideYH" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-links"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/happier6688" title="一剪梅的新浪博客" target="_blank">一剪梅的新浪博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sherry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
