<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="清风楼" type="application/atom+xml" />






<meta name="description" content="前言前段时间参加了某头条的笔试，出的五道编程题都跟算法有关。其中有道题大致意思是这样的：输入一个表达式，输出由‘6’这个字符组成的运算结果的图形。也就是说，假设输入5*6+6,就需要输出由‘6’组成的结果为“36”的图形。 事实上，这道题考得是“表达式求值”。关键点就在于需要将这个表达式拆开并按照加减乘除和括号之间的优先级算法，首先需要算出具体的答案，然后取余跟事先画好的0-9的图形进行匹配即可。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="一道笔试题">
<meta property="og:url" content="https://wanmei.ml/2018/04/16/一道笔试题/index.html">
<meta property="og:site_name" content="清风楼">
<meta property="og:description" content="前言前段时间参加了某头条的笔试，出的五道编程题都跟算法有关。其中有道题大致意思是这样的：输入一个表达式，输出由‘6’这个字符组成的运算结果的图形。也就是说，假设输入5*6+6,就需要输出由‘6’组成的结果为“36”的图形。 事实上，这道题考得是“表达式求值”。关键点就在于需要将这个表达式拆开并按照加减乘除和括号之间的优先级算法，首先需要算出具体的答案，然后取余跟事先画好的0-9的图形进行匹配即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T04:01:51.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道笔试题">
<meta name="twitter:description" content="前言前段时间参加了某头条的笔试，出的五道编程题都跟算法有关。其中有道题大致意思是这样的：输入一个表达式，输出由‘6’这个字符组成的运算结果的图形。也就是说，假设输入5*6+6,就需要输出由‘6’组成的结果为“36”的图形。 事实上，这道题考得是“表达式求值”。关键点就在于需要将这个表达式拆开并按照加减乘除和括号之间的优先级算法，首先需要算出具体的答案，然后取余跟事先画好的0-9的图形进行匹配即可。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanmei.ml/2018/04/16/一道笔试题/"/>





  <title>一道笔试题 | 清风楼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
<a href="https://github.com/ireflux" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为一个优秀的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanmei.ml/2018/04/16/一道笔试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sherry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一道笔试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T11:11:00+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前段时间参加了某头条的笔试，出的五道编程题都跟算法有关。其中有道题大致意思是这样的：<strong>输入一个表达式，输出由‘6’这个字符组成的运算结果的图形。也就是说，假设输入5*6+6,就需要输出由‘6’组成的结果为“36”的图形。</strong></p>
<p>事实上，这道题考得是“表达式求值”。关键点就在于需要将这个表达式拆开并按照加减乘除和括号之间的优先级算法，首先需要算出具体的答案，然后取余跟事先画好的0-9的图形进行匹配即可。可惜我当时一直在想怎么用循环来表达出这些毫无规律的“数字图形”，没意识到这就是&lt;数据结构&gt;上曾经学过的表达式求值:(</p>
<p>一般来说，表达式求值有“中缀表示法”和“后缀表示法”(又称“逆波兰表示法”)两种。适合人类阅读的便是“中缀表示法”，例如：5+6*7 但“后缀表示法”更适合计算机来计算，因为无需判断操作符号的优先级，例如：567*+</p>
<a id="more"></a>
<p>虽然“逆波兰表示法”更容易编程，然而事实上，一般都会输入“中缀表达式”，因此还要转化为“逆波兰表示法”，所以两种算法个人感觉没有哪个更为简单。</p>
<p>要判断运算符优先级，首先要将数字和运算符分两边存储，然后看第一个运算符和第二个运算符之间的大小，如果第一个比第二个大或者相等就可以先算第一个，反之则要先计算第二个，很符合先进先出的规则。这样就很自然的想到用到栈来表示。</p>
<h2 id="中缀表达式"><a href="#中缀表达式" class="headerlink" title="中缀表达式"></a>中缀表达式</h2><p>以下是“中缀表达式”在栈中执行过程，假设表达式为：<strong>5+6*7/8</strong></p>
<p>首先，遇到 5 ，把 5 送到操作数栈，遇到 + ，送到操作符栈：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>遇到 6，压入操作数栈中</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>遇到乘，由于 * 的优先级高于 + ，所以，现在就什么也不做，只把乘号进栈：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">*</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>遇到 7 ，压入操作数栈：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">*</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>遇到 / ，即可计算 6*7 ，从操作数栈中取出两个数字，从操作符中取出一个操作符，并将结果压入操作数栈：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6*7</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>将 / 入操作符栈：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6*7</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>将 8 入操作数栈：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数栈</th>
<th style="text-align:center">操作符栈</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6*7</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p>全部压入栈中后，每次只需从操作数中取出两个数字，从操作符中取出一个运算符，并将其结果压入操作数栈中即可。</p>
<h2 id="调度场算法"><a href="#调度场算法" class="headerlink" title="调度场算法"></a>调度场算法</h2><blockquote>
<p>调度场算法（Shunting Yard Algorithm）是一个用于将中缀表达式转换为后缀表达式的经典算法，由艾兹格·迪杰斯特拉引入，因其操作类似于火车编组场而得名。</p>
</blockquote>
<p>输入:<strong>3 + 4 * 2</strong><br>| 输入 | 动作 | 输出(逆波兰表示法) | 运算符栈 |<br>| :—: | :—: | :—: | :—: |<br>| 3 | 将符号加入输出队列 | 3 |<br>| + | 将符号压入操作符堆栈 | 3 | + |<br>| 4 | 将符号加入输出队列 | 3 4 | + |<br>| <em> | 将符号压入操作符堆栈 | 3 4 | </em> + |<br>| 2 | 将符号加入输出队列 | 3 4 2 | * + |</p>
<p>可以看出，基本上是和“中缀表达式”原理差不多的，也是需要比较运算符的优先级，按照计算的先后顺序排序。</p>
<h2 id="逆波兰表达式"><a href="#逆波兰表达式" class="headerlink" title="逆波兰表达式"></a>逆波兰表达式</h2><p>以下例子来源于Wikipedia:</p>
<p>例如：中缀表达式<strong>5+((1+2)*4)−3</strong>写作<strong>512+4*+3−</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">输入</th>
<th style="text-align:center">操作</th>
<th style="text-align:center">堆栈</th>
<th style="text-align:center">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">入栈</td>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">入栈</td>
<td style="text-align:center">5, 1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">入栈</td>
<td style="text-align:center">5, 1, 2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加法运算</td>
<td style="text-align:center">5, 3</td>
<td style="text-align:center">(1, 2)出栈；将结果（3）入栈</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">入栈</td>
<td style="text-align:center">5, 3, 4</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘法运算</td>
<td style="text-align:center">5, 12</td>
<td style="text-align:center">(3, 4)出栈；将结果（12）入栈</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加法运算</td>
<td style="text-align:center">17</td>
<td style="text-align:center">(5, 12)出栈；将结果 (17)入栈</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">入栈</td>
<td style="text-align:center">17, 3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">−</td>
<td style="text-align:center">减法运算</td>
<td style="text-align:center">14</td>
<td style="text-align:center">(17, 3)出栈；将结果（14）入栈</td>
</tr>
</tbody>
</table>
<p>计算完成时，栈内只有一个操作数，这就是表达式的结果：14</p>
<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><p>再次回到这个笔试题目，我这里做了些改动，毕竟手动画出用‘6’组成的0-9的图形很累，也不美观，因此我在<a href="https://www.asciiart.eu/" target="_blank" rel="external">AsciiArt</a>的常用问题页面找了个自动<a href="http://www.network-science.de/ascii/" target="_blank" rel="external">生成AsciiArt</a>的网页，经过对比，感觉“larry3d”这个字体比较美观，因此我选择了这个来生成图案。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> interview;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="keyword">import</span> java.util.Stack;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">num_graphic</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getGraphic</span><span class="params">(<span class="keyword">int</span> rel)</span></span>&#123;</div><div class="line">        String zero= <span class="string">"\n"</span> +</div><div class="line">                <span class="string">"   __     \n"</span> +</div><div class="line">                <span class="string">" /'__`\\   \n"</span> +</div><div class="line">                <span class="string">"/\\ \\/\\ \\  \n"</span> +</div><div class="line">                <span class="string">"\\ \\ \\ \\ \\ \n"</span> +</div><div class="line">                <span class="string">" \\ \\ \\_\\ \\\n"</span> +</div><div class="line">                <span class="string">"  \\ \\____/\n"</span> +</div><div class="line">                <span class="string">"   \\/___/ \n"</span> +</div><div class="line">                <span class="string">"          "</span>;</div><div class="line">        String one=<span class="string">"\n"</span> +</div><div class="line">                <span class="string">"   _     \n"</span> +</div><div class="line">                <span class="string">" /' \\    \n"</span> +</div><div class="line">                <span class="string">"/\\_, \\   \n"</span> +</div><div class="line">                <span class="string">"\\/_/\\ \\  \n"</span> +</div><div class="line">                <span class="string">"   \\ \\ \\ \n"</span> +</div><div class="line">                <span class="string">"    \\ \\_\\\n"</span> +</div><div class="line">                <span class="string">"     \\/_/\n"</span> +</div><div class="line">                <span class="string">"         "</span>;</div><div class="line">        String two=<span class="string">"   ___     \n"</span> +</div><div class="line">                <span class="string">" /'___`\\   \n"</span> +</div><div class="line">                <span class="string">"/\\_\\ /\\ \\  \n"</span> +</div><div class="line">                <span class="string">"\\/_/// /__ \n"</span> +</div><div class="line">                <span class="string">"   // /_\\ \\\n"</span> +</div><div class="line">                <span class="string">"  /\\______/\n"</span> +</div><div class="line">                <span class="string">"  \\/_____/ \n"</span> +</div><div class="line">                <span class="string">"           "</span>;</div><div class="line">        String three=<span class="string">"   __     \n"</span> +</div><div class="line">                <span class="string">" /'__`\\   \n"</span> +</div><div class="line">                <span class="string">"/\\_\\L\\ \\  \n"</span> +</div><div class="line">                <span class="string">"\\/_/_\\_&lt;_ \n"</span> +</div><div class="line">                <span class="string">"  /\\ \\L\\ \\\n"</span> +</div><div class="line">                <span class="string">"  \\ \\____/\n"</span> +</div><div class="line">                <span class="string">"   \\/___/ \n"</span> +</div><div class="line">                <span class="string">"          "</span>;</div><div class="line">        String four=<span class="string">"\n"</span> +</div><div class="line">                <span class="string">" __ __      \n"</span> +</div><div class="line">                <span class="string">"/\\ \\\\ \\     \n"</span> +</div><div class="line">                <span class="string">"\\ \\ \\\\ \\    \n"</span> +</div><div class="line">                <span class="string">" \\ \\ \\\\ \\_  \n"</span> +</div><div class="line">                <span class="string">"  \\ \\__ ,__\\\n"</span> +</div><div class="line">                <span class="string">"   \\/_/\\_\\_/\n"</span> +</div><div class="line">                <span class="string">"      \\/_/  \n"</span> +</div><div class="line">                <span class="string">"            "</span>;</div><div class="line">        String five=<span class="string">"\n"</span> +</div><div class="line">                <span class="string">" ______    \n"</span> +</div><div class="line">                <span class="string">"/\\  ___\\   \n"</span> +</div><div class="line">                <span class="string">"\\ \\ \\__/   \n"</span> +</div><div class="line">                <span class="string">" \\ \\___``\\ \n"</span> +</div><div class="line">                <span class="string">"  \\/\\ \\L\\ \\\n"</span> +</div><div class="line">                <span class="string">"   \\ \\____/\n"</span> +</div><div class="line">                <span class="string">"    \\/___/ \n"</span> +</div><div class="line">                <span class="string">"           "</span>;</div><div class="line">        String six=<span class="string">"  ____    \n"</span> +</div><div class="line">                <span class="string">" /'___\\   \n"</span> +</div><div class="line">                <span class="string">"/\\ \\__/   \n"</span> +</div><div class="line">                <span class="string">"\\ \\  _``\\ \n"</span> +</div><div class="line">                <span class="string">" \\ \\ \\L\\ \\\n"</span> +</div><div class="line">                <span class="string">"  \\ \\____/\n"</span> +</div><div class="line">                <span class="string">"   \\/___/ \n"</span> +</div><div class="line">                <span class="string">"          "</span>;</div><div class="line">        String seven=<span class="string">"\n"</span> +</div><div class="line">                <span class="string">" ________ \n"</span> +</div><div class="line">                <span class="string">"/\\_____  \\\n"</span> +</div><div class="line">                <span class="string">"\\/___//'/'\n"</span> +</div><div class="line">                <span class="string">"    /' /' \n"</span> +</div><div class="line">                <span class="string">"  /' /'   \n"</span> +</div><div class="line">                <span class="string">" /\\_/     \n"</span> +</div><div class="line">                <span class="string">" \\//      \n"</span> +</div><div class="line">                <span class="string">"          "</span>;</div><div class="line">        String eight=<span class="string">"\n"</span> +</div><div class="line">                <span class="string">"   __     \n"</span> +</div><div class="line">                <span class="string">" /'_ `\\   \n"</span> +</div><div class="line">                <span class="string">"/\\ \\L\\ \\  \n"</span> +</div><div class="line">                <span class="string">"\\/_&gt; _ &lt;_ \n"</span> +</div><div class="line">                <span class="string">"  /\\ \\L\\ \\\n"</span> +</div><div class="line">                <span class="string">"  \\ \\____/\n"</span> +</div><div class="line">                <span class="string">"   \\/___/ \n"</span> +</div><div class="line">                <span class="string">"          "</span>;</div><div class="line">        String nine=<span class="string">"\n"</span> +</div><div class="line">                <span class="string">"   __      \n"</span> +</div><div class="line">                <span class="string">" /'_ `\\    \n"</span> +</div><div class="line">                <span class="string">"/\\ \\L\\ \\   \n"</span> +</div><div class="line">                <span class="string">"\\ \\___, \\  \n"</span> +</div><div class="line">                <span class="string">" \\/__,/\\ \\ \n"</span> +</div><div class="line">                <span class="string">"      \\ \\_\\\n"</span> +</div><div class="line">                <span class="string">"       \\/_/\n"</span> +</div><div class="line">                <span class="string">"           "</span>;</div><div class="line">        <span class="keyword">switch</span> (rel)&#123;</div><div class="line">            <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">                <span class="keyword">return</span> zero;</div><div class="line">            <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">                <span class="keyword">return</span> one;</div><div class="line">            <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">                <span class="keyword">return</span> two;</div><div class="line">            <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">                <span class="keyword">return</span> three;</div><div class="line">            <span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">                <span class="keyword">return</span> four;</div><div class="line">            <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">                <span class="keyword">return</span> five;</div><div class="line">            <span class="keyword">case</span> <span class="number">6</span>:</div><div class="line">                <span class="keyword">return</span> six;</div><div class="line">            <span class="keyword">case</span> <span class="number">7</span>:</div><div class="line">                <span class="keyword">return</span> seven;</div><div class="line">            <span class="keyword">case</span> <span class="number">8</span>:</div><div class="line">                <span class="keyword">return</span> eight;</div><div class="line">            <span class="keyword">case</span> <span class="number">9</span>:</div><div class="line">                <span class="keyword">return</span> nine;</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">                    System.out.println(<span class="string">"Unknown error..."</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="string">""</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">float</span> <span class="title">evaluate</span><span class="params">(String expression)</span> </span>&#123;</div><div class="line">        <span class="keyword">char</span>[] tokens = expression.toCharArray();</div><div class="line"></div><div class="line">        Stack&lt;Float&gt; stackOfNum = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line">        Stack&lt;Character&gt; stackOfOps = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tokens.length; i++) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (tokens[i] == <span class="string">' '</span>)</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (tokens[i] &gt;= <span class="string">'0'</span> &amp;&amp; tokens[i] &lt;= <span class="string">'9'</span>) &#123;</div><div class="line">                StringBuilder str = <span class="keyword">new</span> StringBuilder();</div><div class="line"></div><div class="line">                <span class="keyword">while</span> (i &lt; tokens.length &amp;&amp; tokens[i] &gt;= <span class="string">'0'</span> &amp;&amp; tokens[i] &lt;= <span class="string">'9'</span>) &#123;</div><div class="line">                    str.append(tokens[i++]);</div><div class="line">                &#125;</div><div class="line">                i--; <span class="comment">// 回退一位</span></div><div class="line">                stackOfNum.push(Float.parseFloat(str.toString()));</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tokens[i] == <span class="string">'('</span>)</div><div class="line">                stackOfOps.push(tokens[i]);</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (tokens[i] == <span class="string">')'</span>) &#123;</div><div class="line">                <span class="keyword">while</span> (stackOfOps.peek() != <span class="string">'('</span>)</div><div class="line">                    stackOfNum.push(calculate(stackOfOps.pop(), stackOfNum.pop(), stackOfNum.pop()));</div><div class="line">                stackOfOps.pop();</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tokens[i] == <span class="string">'+'</span> || tokens[i] == <span class="string">'-'</span> || tokens[i] == <span class="string">'*'</span> || tokens[i] == <span class="string">'/'</span>) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">while</span> (!stackOfOps.empty() &amp;&amp; hasPrecedence(tokens[i], stackOfOps.peek()))</div><div class="line">                    stackOfNum.push(calculate(stackOfOps.pop(), stackOfNum.pop(), stackOfNum.pop()));</div><div class="line"></div><div class="line">                stackOfOps.push(tokens[i]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">while</span> (!stackOfOps.empty())</div><div class="line">            stackOfNum.push(calculate(stackOfOps.pop(), stackOfNum.pop(), stackOfNum.pop()));</div><div class="line"></div><div class="line">        <span class="keyword">return</span> stackOfNum.pop();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasPrecedence</span><span class="params">(<span class="keyword">char</span> op1, <span class="keyword">char</span> op2)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (op2 == <span class="string">'('</span> || op2 == <span class="string">')'</span>)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> ((op1 == <span class="string">'*'</span> || op1 == <span class="string">'/'</span>) &amp;&amp; (op2 == <span class="string">'+'</span> || op2 == <span class="string">'-'</span>))</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">float</span> <span class="title">calculate</span><span class="params">(<span class="keyword">char</span> op, <span class="keyword">float</span> b, <span class="keyword">float</span> a)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (op) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">                <span class="keyword">return</span> a + b;</div><div class="line">            <span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">                <span class="keyword">return</span> a - b;</div><div class="line">            <span class="keyword">case</span> <span class="string">'*'</span>:</div><div class="line">                <span class="keyword">return</span> a * b;</div><div class="line">            <span class="keyword">case</span> <span class="string">'/'</span>:</div><div class="line">                <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"Cannot divide by zero"</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> a / b;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">        Scanner in=<span class="keyword">new</span> Scanner(System.in);</div><div class="line">        System.out.print(<span class="string">"Enter expression:"</span>);</div><div class="line">        String input=in.next();</div><div class="line"><span class="comment">//        String[] parts=input.split("(?=[+-/*])|(?&lt;=[+-/*])");</span></div><div class="line">        num_graphic ng=<span class="keyword">new</span> num_graphic();</div><div class="line">        <span class="keyword">int</span> result=(<span class="keyword">int</span>)ng.evaluate(input);</div><div class="line">        <span class="keyword">while</span> (result!=<span class="number">0</span>)&#123;</div><div class="line">            System.out.print(ng.getGraphic(result%<span class="number">10</span>));</div><div class="line">            result/=<span class="number">10</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>逆波兰表达式：<a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation" target="_blank" rel="external">https://en.wikipedia.org/wiki/Reverse_Polish_notation</a><br>调度场算法：<a href="https://en.wikipedia.org/wiki/Shunting-yard_algorithm" target="_blank" rel="external">https://en.wikipedia.org/wiki/Shunting-yard_algorithm</a><br><a href="http://www.network-science.de/ascii/" target="_blank" rel="external">http://www.network-science.de/ascii/</a><br><a href="https://www.asciiart.eu/faq" target="_blank" rel="external">https://www.asciiart.eu/faq</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/四十不惑/" rel="next" title="四十不惑">
                <i class="fa fa-chevron-left"></i> 四十不惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sherry" />
            
              <p class="site-author-name" itemprop="name">sherry</p>
              <p class="site-description motion-element" itemprop="description">有趣,是对一个人的最高评价</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ireflux" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mapleblue2007@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/qingfenglou" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/i_reflux" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-links"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/happier6688" title="一剪梅的新浪博客" target="_blank">一剪梅的新浪博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中缀表达式"><span class="nav-number">1.1.</span> <span class="nav-text">中缀表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度场算法"><span class="nav-number">1.2.</span> <span class="nav-text">调度场算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆波兰表达式"><span class="nav-number">1.3.</span> <span class="nav-text">逆波兰表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序"><span class="nav-number">1.4.</span> <span class="nav-text">程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sherry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
